[gd_scene load_steps=2 format=3 uid="uid://dlv3aty8kjii8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k70qr"]
size = Vector2(20, 44.5)

[node name="air_wall" type="Area2D"]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.75)
shape = SubResource("RectangleShape2D_k70qr")
