[gd_scene load_steps=15 format=3 uid="uid://cdu6aef6ecgpy"]

[ext_resource type="Texture2D" uid="uid://c0xgkvjwebkje" path="res://assets/sprites/misc/slime_green.png" id="1_caah5"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_t5n51"]
[ext_resource type="PackedScene" uid="uid://cs24gm2n7eo7e" path="res://scenes/misc/enemy_explosion.tscn" id="2_8oaha"]
[ext_resource type="AudioStream" uid="uid://286sj8vr82bf" path="res://assets/sounds/crush.mp3" id="3_drwy6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cofg2"]
atlas = ExtResource("1_caah5")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v12av"]
atlas = ExtResource("1_caah5")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j01u"]
atlas = ExtResource("1_caah5")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3tij"]
atlas = ExtResource("1_caah5")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve7th"]
atlas = ExtResource("1_caah5")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhuan"]
atlas = ExtResource("1_caah5")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bok5j"]
atlas = ExtResource("1_caah5")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll4ec"]
atlas = ExtResource("1_caah5")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_p1ms2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cofg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v12av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j01u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3tij")
}],
"loop": false,
"name": &"hurt",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve7th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhuan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bok5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll4ec")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_08c8a"]
size = Vector2(10, 15)

[node name="Slime" type="Node2D"]
script = ExtResource("1_t5n51")
death_particle = ExtResource("2_8oaha")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_p1ms2")
animation = &"hurt"
autoplay = "run"

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 3)
target_position = Vector2(8, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 3)
target_position = Vector2(-8, 0)

[node name="Area2D" type="Area2D" parent="." groups=["enemy"]]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_08c8a")

[node name="enemy_hurt" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_drwy6")
volume_db = -3.0

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
